{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "OracleDb": "User Id=PROGRAMAS_DB;Password=programas123;Data Source=localhost:1521/XEPDB1"
}
}
